testchar_02: root[0][1][0]: geschlecht, {'name': 'weiblich'}
testchar_02: root[0][1][1]: settings, {'name': 'DSA4.1'}
testchar_02: root[0][1][2]: rasse, {'name': 'helden.model.rasse.Halbork', 'string': 'Halborkin'}
testchar_02: root[0][1][3]: kultur, {'name': 'helden.model.kultur.Yurach', 'string': 'Yurach'}
testchar_02: root[0][1][4]: ausbildungen, {}
testchar_02: root[0][1][5]: verify, {'value': '1'}
testchar_02: root[0][1][6]: notiz, {'notiz0': 'Notizen', 'notiz1': '', 'notiz10': '', 'notiz11': '', 'notiz2': '', 'notiz3': '', 'notiz4': '', 'notiz5': '', 'notiz6': '', 'notiz7': '', 'notiz8': '', 'notiz9': ''}
testchar_02: root[0][1][7]: portraet, {'value': ''}
testchar_02: root[0][1][8]: abenteuerpunkte, {'value': '420'}
testchar_02: root[0][1][9]: freieabenteuerpunkte, {'value': '1'}
testchar_02: root[0][2][0]: eigenschaft, {'mod': '0', 'name': 'Mut', 'startwert': '14', 'value': '14'}
testchar_02: root[0][2][1]: eigenschaft, {'mod': '-1', 'name': 'Klugheit', 'startwert': '8', 'value': '8'}
testchar_02: root[0][2][2]: eigenschaft, {'mod': '0', 'name': 'Intuition', 'startwert': '14', 'value': '14'}
testchar_02: root[0][2][3]: eigenschaft, {'mod': '-2', 'name': 'Charisma', 'startwert': '8', 'value': '8'}
testchar_02: root[0][2][4]: eigenschaft, {'mod': '0', 'name': 'Fingerfertigkeit', 'startwert': '14', 'value': '14'}
testchar_02: root[0][2][5]: eigenschaft, {'mod': '0', 'name': 'Gewandtheit', 'startwert': '14', 'value': '14'}
testchar_02: root[0][2][6]: eigenschaft, {'mod': '1', 'name': 'Konstitution', 'startwert': '14', 'value': '14'}
testchar_02: root[0][2][7]: eigenschaft, {'mod': '1', 'name': 'Körperkraft', 'startwert': '14', 'value': '14'}
testchar_02: root[0][2][8]: eigenschaft, {'mod': '0', 'name': 'Sozialstatus', 'startwert': '3', 'value': '3'}
testchar_02: root[0][2][9]: eigenschaft, {'mod': '11', 'name': 'Lebensenergie', 'value': '0'}
testchar_02: root[0][2][10]: eigenschaft, {'mod': '17', 'name': 'Ausdauer', 'value': '0'}
testchar_02: root[0][2][11]: eigenschaft, {'grossemeditation': '0', 'mod': '0', 'mrmod': '-6', 'name': 'Astralenergie', 'value': '0'}
testchar_02: root[0][2][12]: eigenschaft, {'karmalqueste': '0', 'mod': '0', 'name': 'Karmaenergie', 'value': '0'}
testchar_02: root[0][2][13]: eigenschaft, {'mod': '-6', 'name': 'Magieresistenz', 'value': '0'}
testchar_02: root[0][2][14]: eigenschaft, {'mod': '0', 'name': 'ini', 'value': '11'}
testchar_02: root[0][2][15]: eigenschaft, {'mod': '0', 'name': 'at', 'value': '9'}
testchar_02: root[0][2][16]: eigenschaft, {'mod': '0', 'name': 'pa', 'value': '9'}
testchar_02: root[0][2][17]: eigenschaft, {'mod': '0', 'name': 'fk', 'value': '9'}
testchar_02: root[0][3][0]: vorteil, {'name': 'Richtungssinn'}
testchar_02: root[0][3][1]: vorteil, {'name': 'Zäher Hund'}
testchar_02: root[0][3][2]: vorteil, {'name': 'Aberglaube', 'value': '5'}
testchar_02: root[0][3][3]: vorteil, {'name': 'Jähzorn', 'value': '6'}
testchar_02: root[0][3][4]: vorteil, {'name': 'Randgruppe'}
testchar_02: root[0][4][0]: sonderfertigkeit, {'name': 'Kulturkunde'}
testchar_02: root[0][4][1]: sonderfertigkeit, {'name': 'Waldkundig'}
testchar_02: root[0][5][0]: ereignis, {'obj': 'max GP für Helden: 110', 'text': 'EINSTELLUNG', 'time': '1598347634846', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][1]: ereignis, {'obj': 'max Eigenschafts-GP für Helden: 100', 'text': 'EINSTELLUNG', 'time': '1598347634846', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][2]: ereignis, {'obj': 'max Eigenschafts-Wert für Helden: 14', 'text': 'EINSTELLUNG', 'time': '1598347634846', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][3]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '1 GP', 'obj': 'Rasse: Halborkin', 'text': 'RKP', 'time': '1598347634846', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][4]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '0 GP', 'obj': 'Kultur: Yurach', 'text': 'RKP', 'time': '1598347634846', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][5]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '9 GP', 'obj': 'Profession: Jägerin: Fallenstellerin', 'text': 'RKP', 'time': '1598347634846', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][6]: ereignis, {'Alt': '0', 'Neu': '14', 'kommentar': '14 GP', 'obj': 'Mut: 14', 'text': 'EIGENSCHAFTEN', 'time': '1598347634846', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][7]: ereignis, {'Alt': '0', 'Neu': '7', 'kommentar': '8 GP', 'obj': 'Klugheit: 7', 'text': 'EIGENSCHAFTEN', 'time': '1598347634846', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][8]: ereignis, {'Alt': '0', 'Neu': '14', 'kommentar': '14 GP', 'obj': 'Intuition: 14', 'text': 'EIGENSCHAFTEN', 'time': '1598347634846', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][9]: ereignis, {'Alt': '0', 'Neu': '6', 'kommentar': '8 GP', 'obj': 'Charisma: 6', 'text': 'EIGENSCHAFTEN', 'time': '1598347634846', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][10]: ereignis, {'Alt': '0', 'Neu': '14', 'kommentar': '14 GP', 'obj': 'Fingerfertigkeit: 14', 'text': 'EIGENSCHAFTEN', 'time': '1598347634846', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][11]: ereignis, {'Alt': '0', 'Neu': '14', 'kommentar': '14 GP', 'obj': 'Gewandtheit: 14', 'text': 'EIGENSCHAFTEN', 'time': '1598347634846', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][12]: ereignis, {'Alt': '0', 'Neu': '15', 'kommentar': '14 GP', 'obj': 'Konstitution: 15', 'text': 'EIGENSCHAFTEN', 'time': '1598347634846', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][13]: ereignis, {'Alt': '0', 'Neu': '15', 'kommentar': '14 GP', 'obj': 'Körperkraft: 15', 'text': 'EIGENSCHAFTEN', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][14]: ereignis, {'Alt': '0', 'Neu': '3', 'kommentar': '0 GP', 'obj': 'Sozialstatus: 3', 'text': 'EIGENSCHAFTEN', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][15]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '5 AP', 'obj': 'Anderthalbhänder: 0', 'text': 'TALENT', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][16]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '4 AP', 'obj': 'Blasrohr: 0', 'text': 'TALENT', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][17]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '5 AP', 'obj': 'Fechtwaffen: 0', 'text': 'TALENT', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][18]: ereignis, {'Alt': '0', 'Neu': '1', 'kommentar': '4 AP', 'obj': 'Fechtwaffen: 1', 'text': 'TALENT', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][19]: ereignis, {'Alt': '0', 'Neu': '2', 'kommentar': '9 AP', 'obj': 'Fechtwaffen: 2', 'text': 'TALENT', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][20]: ereignis, {'Alt': '0', 'Neu': '6', 'kommentar': '27 AP', 'obj': 'Ringen: 6', 'text': 'TALENT', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][21]: ereignis, {'Alt': '0', 'Neu': '7', 'kommentar': '33 AP', 'obj': 'Ringen: 7', 'text': 'TALENT', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][22]: ereignis, {'Alt': '0', 'Neu': '5', 'kommentar': '17 AP', 'obj': 'Wurfspeere: 5', 'text': 'TALENT', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][23]: ereignis, {'Alt': '0', 'Neu': '6', 'kommentar': '21 AP', 'obj': 'Wurfspeere: 6', 'text': 'TALENT', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][24]: ereignis, {'Alt': '0', 'Neu': '7', 'kommentar': '25 AP', 'obj': 'Wurfspeere: 7', 'text': 'TALENT', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][25]: ereignis, {'Alt': '0', 'Neu': '8', 'kommentar': '29 AP', 'obj': 'Wurfspeere: 8', 'text': 'TALENT', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][26]: ereignis, {'Alt': '0', 'Neu': '9', 'kommentar': '34 AP', 'obj': 'Wurfspeere: 9', 'text': 'TALENT', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][27]: ereignis, {'Alt': '0', 'Neu': '10', 'kommentar': '38 AP', 'obj': 'Wurfspeere: 10', 'text': 'TALENT', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][28]: ereignis, {'Alt': '0', 'Neu': '11', 'kommentar': '43 AP', 'obj': 'Wurfspeere: 11', 'text': 'TALENT', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][29]: ereignis, {'Alt': '0', 'Neu': '12', 'kommentar': '47 AP', 'obj': 'Wurfspeere: 12', 'text': 'TALENT', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][30]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '4 AP', 'obj': 'Zweihandhiebwaffen: 0', 'text': 'TALENT', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][31]: ereignis, {'Alt': '0', 'Neu': '3', 'kommentar': '12 AP', 'obj': 'Klettern: 3', 'text': 'TALENT', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][32]: ereignis, {'Alt': '0', 'Neu': '2', 'kommentar': '4 AP', 'obj': 'Überreden: 2', 'text': 'TALENT', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][33]: ereignis, {'Alt': '0', 'Neu': '3', 'kommentar': '6 AP', 'obj': 'Überreden: 3', 'text': 'TALENT', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][34]: ereignis, {'Alt': '0', 'Neu': '4', 'kommentar': '8 AP', 'obj': 'Überreden: 4', 'text': 'TALENT', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][35]: ereignis, {'Alt': '0', 'Neu': '5', 'kommentar': '11 AP', 'obj': 'Überreden: 5', 'text': 'TALENT', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][36]: ereignis, {'Alt': '0', 'Neu': '6', 'kommentar': '14 AP', 'obj': 'Überreden: 6', 'text': 'TALENT', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][37]: ereignis, {'Alt': '0', 'Neu': '7', 'kommentar': '17 AP', 'obj': 'Überreden: 7', 'text': 'TALENT', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][38]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '2 AP', 'obj': 'Brett-/Kartenspiel: 0', 'text': 'TALENT', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][39]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '0 GP', 'obj': 'Aberglaube: 5', 'text': 'VORTEILE', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][40]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '0 GP', 'obj': 'Jähzorn: 6', 'text': 'VORTEILE', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][41]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '0 GP', 'obj': 'Randgruppe', 'text': 'VORTEILE', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][42]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '0 GP', 'obj': 'Richtungssinn', 'text': 'VORTEILE', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][43]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '0 GP', 'obj': 'Zäher Hund', 'text': 'VORTEILE', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][44]: ereignis, {'obj': 'Auswahl', 'text': 'Waldkundig', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][45]: ereignis, {'Neu': '2', 'obj': 'Auswahl', 'text': 'Speere', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][46]: ereignis, {'Neu': '3', 'obj': 'Auswahl', 'text': 'Wurfspeere', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][47]: ereignis, {'Neu': '1', 'obj': 'Auswahl', 'text': 'Hiebwaffen', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][48]: ereignis, {'Neu': '2', 'obj': 'Auswahl', 'text': 'Athletik', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][49]: ereignis, {'Neu': '2', 'obj': 'Auswahl', 'text': 'Bogenbau', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][5][50]: ereignis, {'Neu': '3', 'obj': 'Auswahl', 'text': 'Fleischer', 'time': '1598347634847', 'version': 'HS 5.5.3'}
testchar_02: root[0][6][0]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Anderthalbhänder', 'probe': ' (GE/GE/KK)', 'value': '0'}
testchar_02: root[0][6][1]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Blasrohr', 'probe': ' (GE/FF/KK)', 'value': '0'}
testchar_02: root[0][6][2]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Dolche', 'probe': ' (GE/GE/KK)', 'value': '4'}
testchar_02: root[0][6][3]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Fechtwaffen', 'probe': ' (GE/GE/KK)', 'value': '2'}
testchar_02: root[0][6][4]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Hiebwaffen', 'probe': ' (GE/GE/KK)', 'value': '1'}
testchar_02: root[0][6][5]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Raufen', 'probe': ' (GE/GE/KK)', 'value': '3'}
testchar_02: root[0][6][6]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Ringen', 'probe': ' (GE/GE/KK)', 'value': '7'}
testchar_02: root[0][6][7]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Säbel', 'probe': ' (GE/GE/KK)', 'value': '0'}
testchar_02: root[0][6][8]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Speere', 'probe': ' (GE/GE/KK)', 'value': '5'}
testchar_02: root[0][6][9]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Wurfmesser', 'probe': ' (GE/FF/KK)', 'value': '0'}
testchar_02: root[0][6][10]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Wurfspeere', 'probe': ' (GE/FF/KK)', 'value': '12'}
testchar_02: root[0][6][11]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Zweihandhiebwaffen', 'probe': ' (GE/GE/KK)', 'value': '0'}
testchar_02: root[0][6][12]: talent, {'be': 'BEx2', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Athletik', 'probe': ' (GE/KO/KK)', 'value': '4'}
testchar_02: root[0][6][13]: talent, {'be': 'BEx2', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Klettern', 'probe': ' (MU/GE/KK)', 'value': '3'}
testchar_02: root[0][6][14]: talent, {'be': 'BEx2', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Körperbeherrschung', 'probe': ' (MU/IN/GE)', 'value': '4'}
testchar_02: root[0][6][15]: talent, {'be': 'BE', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Schleichen', 'probe': ' (MU/IN/GE)', 'value': '7'}
testchar_02: root[0][6][16]: talent, {'be': 'BEx2', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Schwimmen', 'probe': ' (GE/KO/KK)', 'value': '2'}
testchar_02: root[0][6][17]: talent, {'be': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Selbstbeherrschung', 'probe': ' (MU/KO/KK)', 'value': '4'}
testchar_02: root[0][6][18]: talent, {'be': 'BE-2', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Sich verstecken', 'probe': ' (MU/IN/GE)', 'value': '6'}
testchar_02: root[0][6][19]: talent, {'be': 'BE-3', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Singen', 'probe': ' (IN/CH/CH)', 'value': '-2'}
testchar_02: root[0][6][20]: talent, {'be': '0->BE', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Sinnenschärfe', 'probe': ' (KL/IN/IN)', 'value': '7'}
testchar_02: root[0][6][21]: talent, {'be': 'BE-4', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Stimmen imitieren', 'probe': ' (KL/IN/CH)', 'value': '1'}
testchar_02: root[0][6][22]: talent, {'be': 'BEx2', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Tanzen', 'probe': ' (CH/GE/GE)', 'value': '0'}
testchar_02: root[0][6][23]: talent, {'be': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Zechen', 'probe': ' (IN/KO/KK)', 'value': '0'}
testchar_02: root[0][6][24]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Menschenkenntnis', 'probe': ' (KL/IN/CH)', 'value': '1'}
testchar_02: root[0][6][25]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Überreden', 'probe': ' (MU/IN/CH)', 'value': '7'}
testchar_02: root[0][6][26]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Fährtensuchen', 'probe': ' (KL/IN/KO)', 'value': '7'}
testchar_02: root[0][6][27]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Fallen stellen', 'probe': ' (KL/FF/KK)', 'value': '7'}
testchar_02: root[0][6][28]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Fesseln/Entfesseln', 'probe': ' (FF/GE/KK)', 'value': '3'}
testchar_02: root[0][6][29]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Fischen/Angeln', 'probe': ' (IN/FF/KK)', 'value': '2'}
testchar_02: root[0][6][30]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Orientierung', 'probe': ' (KL/IN/IN)', 'value': '4'}
testchar_02: root[0][6][31]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Wettervorhersage', 'probe': ' (KL/IN/IN)', 'value': '3'}
testchar_02: root[0][6][32]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Wildnisleben', 'probe': ' (IN/GE/KO)', 'value': '8'}
testchar_02: root[0][6][33]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Brett-/Kartenspiel', 'probe': ' (KL/KL/IN)', 'value': '0'}
testchar_02: root[0][6][34]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Geografie', 'probe': ' (KL/KL/IN)', 'value': '1'}
testchar_02: root[0][6][35]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Götter und Kulte', 'probe': ' (KL/KL/IN)', 'value': '1'}
testchar_02: root[0][6][36]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Pflanzenkunde', 'probe': ' (KL/IN/FF)', 'value': '2'}
testchar_02: root[0][6][37]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Rechnen', 'probe': ' (KL/KL/IN)', 'value': '0'}
testchar_02: root[0][6][38]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Sagen und Legenden', 'probe': ' (KL/IN/CH)', 'value': '2'}
testchar_02: root[0][6][39]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Schätzen', 'probe': ' (KL/IN/IN)', 'value': '1'}
testchar_02: root[0][6][40]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Tierkunde', 'probe': ' (MU/KL/IN)', 'value': '4'}
testchar_02: root[0][6][41]: talent, {'k': '18', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Sprachen kennen Garethi', 'probe': ' (KL/IN/CH)', 'value': '3'}
testchar_02: root[0][6][42]: talent, {'k': '10', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Sprachen kennen Oloarkh', 'probe': ' (KL/IN/CH)', 'value': '5'}
testchar_02: root[0][6][43]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Bogenbau', 'probe': ' (KL/IN/FF)', 'value': '2'}
testchar_02: root[0][6][44]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Fleischer', 'probe': ' (KL/FF/KK)', 'value': '3'}
testchar_02: root[0][6][45]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Heilkunde: Gift', 'probe': ' (MU/KL/IN)', 'value': '3'}
testchar_02: root[0][6][46]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Heilkunde: Krankheiten', 'probe': ' (MU/KL/CH)', 'value': '2'}
testchar_02: root[0][6][47]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Heilkunde: Wunden', 'probe': ' (KL/CH/FF)', 'value': '4'}
testchar_02: root[0][6][48]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Holzbearbeitung', 'probe': ' (KL/FF/KK)', 'value': '4'}
testchar_02: root[0][6][49]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Kochen', 'probe': ' (KL/IN/FF)', 'value': '1'}
testchar_02: root[0][6][50]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Lederarbeiten', 'probe': ' (KL/FF/FF)', 'value': '3'}
testchar_02: root[0][6][51]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Malen/Zeichnen', 'probe': ' (KL/IN/FF)', 'value': '0'}
testchar_02: root[0][6][52]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Schneidern', 'probe': ' (KL/FF/FF)', 'value': '2'}
testchar_02: root[0][8][0]: kampfwerte, {'name': 'Anderthalbhänder'}
testchar_02: root[0][8][1]: kampfwerte, {'name': 'Dolche'}
testchar_02: root[0][8][2]: kampfwerte, {'name': 'Fechtwaffen'}
testchar_02: root[0][8][3]: kampfwerte, {'name': 'Hiebwaffen'}
testchar_02: root[0][8][4]: kampfwerte, {'name': 'Raufen'}
testchar_02: root[0][8][5]: kampfwerte, {'name': 'Ringen'}
testchar_02: root[0][8][6]: kampfwerte, {'name': 'Säbel'}
testchar_02: root[0][8][7]: kampfwerte, {'name': 'Speere'}
testchar_02: root[0][8][8]: kampfwerte, {'name': 'Zweihandhiebwaffen'}
testchar_02: root[0][12][0]: heldenausruestung, {'name': 'jagtwaffe', 'nummer': '0', 'set': '0'}
testchar_02: root[1][0][0]: {http://www.w3.org/2000/09/xmldsig#}CanonicalizationMethod, {'Algorithm': 'http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments'}
testchar_02: root[1][0][1]: {http://www.w3.org/2000/09/xmldsig#}SignatureMethod, {'Algorithm': 'http://www.w3.org/2000/09/xmldsig#dsa-sha1'}
testchar_02: root[1][0][2]: {http://www.w3.org/2000/09/xmldsig#}Reference, {'URI': ''}
testchar_02: root[1][2][0]: {http://www.w3.org/2000/09/xmldsig#}KeyValue, {}
testchar_01: root[0][1][0]: geschlecht, {'name': 'männlich'}
testchar_01: root[0][1][1]: settings, {'name': 'DSA4.1'}
testchar_01: root[0][1][2]: rasse, {'name': 'helden.model.rasse.Mittellaender', 'string': 'Mittelländer'}
testchar_01: root[0][1][3]: kultur, {'name': 'helden.model.kultur.Maraskan', 'schrift': 'Lesen/Schreiben Kusliker Zeichen', 'sprache': 'Sprachen kennen Garethi', 'string': 'Maraskan', 'zweitsprache': 'Sprachen kennen Tulamidya'}
testchar_01: root[0][1][4]: ausbildungen, {}
testchar_01: root[0][1][5]: verify, {'value': '1'}
testchar_01: root[0][1][6]: notiz, {'notiz0': 'Notizen', 'notiz1': '', 'notiz10': '', 'notiz11': '', 'notiz2': '', 'notiz3': '', 'notiz4': '', 'notiz5': '', 'notiz6': '', 'notiz7': '', 'notiz8': '', 'notiz9': ''}
testchar_01: root[0][1][7]: portraet, {'value': ''}
testchar_01: root[0][1][8]: abenteuerpunkte, {'value': '400'}
testchar_01: root[0][1][9]: freieabenteuerpunkte, {'value': '400'}
testchar_01: root[0][2][0]: eigenschaft, {'mod': '0', 'name': 'Mut', 'startwert': '12', 'value': '12'}
testchar_01: root[0][2][1]: eigenschaft, {'mod': '0', 'name': 'Klugheit', 'startwert': '8', 'value': '8'}
testchar_01: root[0][2][2]: eigenschaft, {'mod': '1', 'name': 'Intuition', 'startwert': '11', 'value': '11'}
testchar_01: root[0][2][3]: eigenschaft, {'mod': '0', 'name': 'Charisma', 'startwert': '12', 'value': '12'}
testchar_01: root[0][2][4]: eigenschaft, {'mod': '0', 'name': 'Fingerfertigkeit', 'startwert': '8', 'value': '8'}
testchar_01: root[0][2][5]: eigenschaft, {'mod': '0', 'name': 'Gewandtheit', 'startwert': '8', 'value': '8'}
testchar_01: root[0][2][6]: eigenschaft, {'mod': '0', 'name': 'Konstitution', 'startwert': '8', 'value': '8'}
testchar_01: root[0][2][7]: eigenschaft, {'mod': '0', 'name': 'Körperkraft', 'startwert': '8', 'value': '8'}
testchar_01: root[0][2][8]: eigenschaft, {'mod': '0', 'name': 'Sozialstatus', 'startwert': '3', 'value': '3'}
testchar_01: root[0][2][9]: eigenschaft, {'mod': '10', 'name': 'Lebensenergie', 'value': '0'}
testchar_01: root[0][2][10]: eigenschaft, {'mod': '10', 'name': 'Ausdauer', 'value': '0'}
testchar_01: root[0][2][11]: eigenschaft, {'grossemeditation': '0', 'mod': '13', 'mrmod': '-1', 'name': 'Astralenergie', 'value': '0'}
testchar_01: root[0][2][12]: eigenschaft, {'karmalqueste': '0', 'mod': '0', 'name': 'Karmaenergie', 'value': '0'}
testchar_01: root[0][2][13]: eigenschaft, {'mod': '-1', 'name': 'Magieresistenz', 'value': '0'}
testchar_01: root[0][2][14]: eigenschaft, {'mod': '0', 'name': 'ini', 'value': '9'}
testchar_01: root[0][2][15]: eigenschaft, {'mod': '0', 'name': 'at', 'value': '6'}
testchar_01: root[0][2][16]: eigenschaft, {'mod': '0', 'name': 'pa', 'value': '6'}
testchar_01: root[0][2][17]: eigenschaft, {'mod': '0', 'name': 'fk', 'value': '6'}
testchar_01: root[0][3][0]: vorteil, {'name': 'Vollzauberer'}
testchar_01: root[0][3][1]: vorteil, {'name': 'Arroganz', 'value': '5'}
testchar_01: root[0][3][2]: vorteil, {'name': 'Feste Gewohnheit'}
testchar_01: root[0][3][3]: vorteil, {'name': 'Jähzorn', 'value': '6'}
testchar_01: root[0][3][4]: vorteil, {'name': 'Neugier', 'value': '5'}
testchar_01: root[0][4][0]: sonderfertigkeit, {'name': 'Große Meditation'}
testchar_01: root[0][4][1]: sonderfertigkeit, {'name': 'Hexenritual: Hexensalbe'}
testchar_01: root[0][4][2]: sonderfertigkeit, {'name': 'Kulturkunde'}
testchar_01: root[0][4][3]: sonderfertigkeit, {'name': 'Merkmalskenntnis: Geisterwesen'}
testchar_01: root[0][4][4]: sonderfertigkeit, {'name': 'Repräsentation: Hexe'}
testchar_01: root[0][4][5]: sonderfertigkeit, {'name': 'Ritualkenntnis: Hexe'}
testchar_01: root[0][4][6]: sonderfertigkeit, {'name': 'Talentspezialisierung Kochen (Tränke)'}
testchar_01: root[0][4][7]: sonderfertigkeit, {'name': 'Vertrautenbindung'}
testchar_01: root[0][4][8]: verbilligtesonderfertigkeit, {'name': 'Merkmalskenntnis: Einfluss'}
testchar_01: root[0][5][0]: ereignis, {'obj': 'max GP für Helden: 110', 'text': 'EINSTELLUNG', 'time': '1598097127964', 'version': 'HS 5.5.3'}
testchar_01: root[0][5][1]: ereignis, {'obj': 'max Eigenschafts-GP für Helden: 100', 'text': 'EINSTELLUNG', 'time': '1598097127964', 'version': 'HS 5.5.3'}
testchar_01: root[0][5][2]: ereignis, {'obj': 'max Eigenschafts-Wert für Helden: 14', 'text': 'EINSTELLUNG', 'time': '1598097127964', 'version': 'HS 5.5.3'}
testchar_01: root[0][5][3]: ereignis, {'obj': 'Vorteil/Nachteil Jähzorn ist ungeeignet.', 'text': 'Meistergenehmigung notwendig', 'time': '1598097127966', 'version': 'HS 5.5.3'}
testchar_01: root[0][5][4]: ereignis, {'obj': 'Eine größere Menge (400) AP wurde nicht genutzt und dem Helden gut geschrieben', 'text': 'Meistergenehmigung notwendig', 'time': '1598097127966', 'version': 'HS 5.5.3'}
testchar_01: root[0][5][5]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '0 GP', 'obj': 'Rasse: Mittelländer', 'text': 'RKP', 'time': '1598097127966', 'version': 'HS 5.5.3'}
testchar_01: root[0][5][6]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '5 GP', 'obj': 'Kultur: Maraskan', 'text': 'RKP', 'time': '1598097127966', 'version': 'HS 5.5.3'}
testchar_01: root[0][5][7]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '17 GP', 'obj': 'Profession: Hexer: Schwarze Witwe', 'text': 'RKP', 'time': '1598097127966', 'version': 'HS 5.5.3'}
testchar_01: root[0][5][8]: ereignis, {'Alt': '0', 'Neu': '12', 'kommentar': '12 GP', 'obj': 'Mut: 12', 'text': 'EIGENSCHAFTEN', 'time': '1598097127966', 'version': 'HS 5.5.3'}
testchar_01: root[0][5][9]: ereignis, {'Alt': '0', 'Neu': '8', 'kommentar': '8 GP', 'obj': 'Klugheit: 8', 'text': 'EIGENSCHAFTEN', 'time': '1598097127966', 'version': 'HS 5.5.3'}
testchar_01: root[0][5][10]: ereignis, {'Alt': '0', 'Neu': '12', 'kommentar': '11 GP', 'obj': 'Intuition: 12', 'text': 'EIGENSCHAFTEN', 'time': '1598097127966', 'version': 'HS 5.5.3'}
testchar_01: root[0][5][11]: ereignis, {'Alt': '0', 'Neu': '12', 'kommentar': '12 GP', 'obj': 'Charisma: 12', 'text': 'EIGENSCHAFTEN', 'time': '1598097127966', 'version': 'HS 5.5.3'}
testchar_01: root[0][5][12]: ereignis, {'Alt': '0', 'Neu': '8', 'kommentar': '8 GP', 'obj': 'Fingerfertigkeit: 8', 'text': 'EIGENSCHAFTEN', 'time': '1598097127966', 'version': 'HS 5.5.3'}
testchar_01: root[0][5][13]: ereignis, {'Alt': '0', 'Neu': '8', 'kommentar': '8 GP', 'obj': 'Gewandtheit: 8', 'text': 'EIGENSCHAFTEN', 'time': '1598097127966', 'version': 'HS 5.5.3'}
testchar_01: root[0][5][14]: ereignis, {'Alt': '0', 'Neu': '8', 'kommentar': '8 GP', 'obj': 'Konstitution: 8', 'text': 'EIGENSCHAFTEN', 'time': '1598097127966', 'version': 'HS 5.5.3'}
testchar_01: root[0][5][15]: ereignis, {'Alt': '0', 'Neu': '8', 'kommentar': '8 GP', 'obj': 'Körperkraft: 8', 'text': 'EIGENSCHAFTEN', 'time': '1598097127966', 'version': 'HS 5.5.3'}
testchar_01: root[0][5][16]: ereignis, {'Alt': '0', 'Neu': '3', 'kommentar': '0 GP', 'obj': 'Sozialstatus: 3', 'text': 'EIGENSCHAFTEN', 'time': '1598097127966', 'version': 'HS 5.5.3'}
testchar_01: root[0][5][17]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '0 GP', 'obj': 'Arroganz: 5', 'text': 'VORTEILE', 'time': '1598097127966', 'version': 'HS 5.5.3'}
testchar_01: root[0][5][18]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '0 GP', 'obj': 'Feste Gewohnheit', 'text': 'VORTEILE', 'time': '1598097127966', 'version': 'HS 5.5.3'}
testchar_01: root[0][5][19]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '0 GP', 'obj': 'Jähzorn: 6', 'text': 'VORTEILE', 'time': '1598097127966', 'version': 'HS 5.5.3'}
testchar_01: root[0][5][20]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '0 GP', 'obj': 'Neugier: 5', 'text': 'VORTEILE', 'time': '1598097127966', 'version': 'HS 5.5.3'}
testchar_01: root[0][5][21]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '0 GP', 'obj': 'Vollzauberer', 'text': 'VORTEILE', 'time': '1598097127966', 'version': 'HS 5.5.3'}
testchar_01: root[0][5][22]: ereignis, {'obj': 'Auswahl', 'text': 'Jähzorn', 'time': '1598097127966', 'version': 'HS 5.5.3'}
testchar_01: root[0][5][23]: ereignis, {'obj': 'Auswahl', 'text': 'Merkmalskenntnis: Geisterwesen', 'time': '1598097127966', 'version': 'HS 5.5.3'}
testchar_01: root[0][5][24]: ereignis, {'obj': 'Auswahl', 'text': 'Sprachen kennen Garethi', 'time': '1598097127966', 'version': 'HS 5.5.3'}
testchar_01: root[0][5][25]: ereignis, {'Neu': '1', 'obj': 'Auswahl', 'text': 'Säbel', 'time': '1598097127966', 'version': 'HS 5.5.3'}
testchar_01: root[0][5][26]: ereignis, {'Neu': '1', 'obj': 'Auswahl', 'text': 'Speere', 'time': '1598097127966', 'version': 'HS 5.5.3'}
testchar_01: root[0][5][27]: ereignis, {'Neu': '2', 'obj': 'Auswahl', 'text': 'Malen/Zeichnen', 'time': '1598097127966', 'version': 'HS 5.5.3'}
testchar_01: root[0][5][28]: ereignis, {'Neu': '4', 'obj': 'Auswahl', 'text': 'Sprachen kennen Bosparano', 'time': '1598097127966', 'version': 'HS 5.5.3'}
testchar_01: root[0][6][0]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Blasrohr', 'probe': ' (GE/FF/KK)', 'value': '3'}
testchar_01: root[0][6][1]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Diskus', 'probe': ' (GE/FF/KK)', 'value': '2'}
testchar_01: root[0][6][2]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Dolche', 'probe': ' (GE/GE/KK)', 'value': '3'}
testchar_01: root[0][6][3]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Hiebwaffen', 'probe': ' (GE/GE/KK)', 'value': '0'}
testchar_01: root[0][6][4]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Raufen', 'probe': ' (GE/GE/KK)', 'value': '2'}
testchar_01: root[0][6][5]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Ringen', 'probe': ' (GE/GE/KK)', 'value': '0'}
testchar_01: root[0][6][6]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Säbel', 'probe': ' (GE/GE/KK)', 'value': '1'}
testchar_01: root[0][6][7]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Speere', 'probe': ' (GE/GE/KK)', 'value': '1'}
testchar_01: root[0][6][8]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Wurfmesser', 'probe': ' (GE/FF/KK)', 'value': '0'}
testchar_01: root[0][6][9]: talent, {'be': 'BEx2', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Athletik', 'probe': ' (GE/KO/KK)', 'value': '0'}
testchar_01: root[0][6][10]: talent, {'be': 'BE', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Fliegen', 'probe': ' (MU/IN/GE)', 'value': '4'}
testchar_01: root[0][6][11]: talent, {'be': 'BEx2', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Klettern', 'probe': ' (MU/GE/KK)', 'value': '0'}
testchar_01: root[0][6][12]: talent, {'be': 'BEx2', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Körperbeherrschung', 'probe': ' (MU/IN/GE)', 'value': '0'}
testchar_01: root[0][6][13]: talent, {'be': 'BE', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Schleichen', 'probe': ' (MU/IN/GE)', 'value': '2'}
testchar_01: root[0][6][14]: talent, {'be': 'BEx2', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Schwimmen', 'probe': ' (GE/KO/KK)', 'value': '1'}
testchar_01: root[0][6][15]: talent, {'be': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Selbstbeherrschung', 'probe': ' (MU/KO/KK)', 'value': '6'}
testchar_01: root[0][6][16]: talent, {'be': 'BE-2', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Sich verstecken', 'probe': ' (MU/IN/GE)', 'value': '3'}
testchar_01: root[0][6][17]: talent, {'be': 'BE-3', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Singen', 'probe': ' (IN/CH/CH)', 'value': '0'}
testchar_01: root[0][6][18]: talent, {'be': '0->BE', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Sinnenschärfe', 'probe': ' (KL/IN/IN)', 'value': '3'}
testchar_01: root[0][6][19]: talent, {'be': 'BEx2', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Tanzen', 'probe': ' (CH/GE/GE)', 'value': '3'}
testchar_01: root[0][6][20]: talent, {'be': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Zechen', 'probe': ' (IN/KO/KK)', 'value': '0'}
testchar_01: root[0][6][21]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Betören', 'probe': ' (IN/CH/CH)', 'value': '2'}
testchar_01: root[0][6][22]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Menschenkenntnis', 'probe': ' (KL/IN/CH)', 'value': '4'}
testchar_01: root[0][6][23]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Sich verkleiden', 'probe': ' (MU/CH/GE)', 'value': '5'}
testchar_01: root[0][6][24]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Überreden', 'probe': ' (MU/IN/CH)', 'value': '5'}
testchar_01: root[0][6][25]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Überzeugen', 'probe': ' (KL/IN/CH)', 'value': '2'}
testchar_01: root[0][6][26]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Fährtensuchen', 'probe': ' (KL/IN/KO)', 'value': '0'}
testchar_01: root[0][6][27]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Orientierung', 'probe': ' (KL/IN/IN)', 'value': '3'}
testchar_01: root[0][6][28]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Wildnisleben', 'probe': ' (IN/GE/KO)', 'value': '2'}
testchar_01: root[0][6][29]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Geschichtswissen', 'probe': ' (KL/KL/IN)', 'value': '2'}
testchar_01: root[0][6][30]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Götter und Kulte', 'probe': ' (KL/KL/IN)', 'value': '4'}
testchar_01: root[0][6][31]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Magiekunde', 'probe': ' (KL/KL/IN)', 'value': '4'}
testchar_01: root[0][6][32]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Pflanzenkunde', 'probe': ' (KL/IN/FF)', 'value': '5'}
testchar_01: root[0][6][33]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Philosophie', 'probe': ' (KL/KL/IN)', 'value': '2'}
testchar_01: root[0][6][34]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Rechnen', 'probe': ' (KL/KL/IN)', 'value': '6'}
testchar_01: root[0][6][35]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Sagen und Legenden', 'probe': ' (KL/IN/CH)', 'value': '4'}
testchar_01: root[0][6][36]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Sternkunde', 'probe': ' (KL/KL/IN)', 'value': '4'}
testchar_01: root[0][6][37]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Tierkunde', 'probe': ' (MU/KL/IN)', 'value': '4'}
testchar_01: root[0][6][38]: talent, {'k': '21', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Sprachen kennen Bosparano', 'probe': ' (KL/IN/CH)', 'value': '4'}
testchar_01: root[0][6][39]: talent, {'k': '18', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Sprachen kennen Garethi', 'probe': ' (KL/IN/CH)', 'value': '6'}
testchar_01: root[0][6][40]: talent, {'k': '18', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Sprachen kennen Tulamidya', 'probe': ' (KL/IN/CH)', 'value': '4'}
testchar_01: root[0][6][41]: talent, {'k': '10', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Lesen/Schreiben Kusliker Zeichen', 'probe': ' (KL/KL/FF)', 'value': '4'}
testchar_01: root[0][6][42]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Abrichten', 'probe': ' (MU/IN/CH)', 'value': '3'}
testchar_01: root[0][6][43]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Ackerbau', 'probe': ' (IN/FF/KO)', 'value': '1'}
testchar_01: root[0][6][44]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Heilkunde: Gift', 'probe': ' (MU/KL/IN)', 'value': '8'}
testchar_01: root[0][6][45]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Heilkunde: Krankheiten', 'probe': ' (MU/KL/CH)', 'value': '3'}
testchar_01: root[0][6][46]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Heilkunde: Wunden', 'probe': ' (KL/CH/FF)', 'value': '1'}
testchar_01: root[0][6][47]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Holzbearbeitung', 'probe': ' (KL/FF/KK)', 'value': '1'}
testchar_01: root[0][6][48]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Kochen', 'probe': ' (KL/IN/FF)', 'value': '7'}
testchar_01: root[0][6][49]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Lederarbeiten', 'probe': ' (KL/FF/FF)', 'value': '1'}
testchar_01: root[0][6][50]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Malen/Zeichnen', 'probe': ' (KL/IN/FF)', 'value': '5'}
testchar_01: root[0][6][51]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Schneidern', 'probe': ' (KL/FF/FF)', 'value': '2'}
testchar_01: root[0][6][52]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Stoffe färben', 'probe': ' (KL/FF/KK)', 'value': '1'}
testchar_01: root[0][6][53]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Ritualkenntnis: Hexe', 'probe': ' (--/--/--)', 'value': '3'}
testchar_01: root[0][7][0]: zauber, {'anmerkungen': '', 'hauszauber': 'false', 'k': 'C', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Abvenenum reine Speise', 'probe': ' (KL/KL/FF)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '3', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_01: root[0][7][1]: zauber, {'anmerkungen': '', 'hauszauber': 'false', 'k': 'C', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Ängste lindern', 'probe': ' (MU/IN/CH)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '2', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_01: root[0][7][2]: zauber, {'anmerkungen': '', 'hauszauber': 'false', 'k': 'D', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Blick in die Gedanken', 'probe': ' (KL/KL/CH)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '3', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_01: root[0][7][3]: zauber, {'anmerkungen': '', 'hauszauber': 'true', 'k': 'B', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Einfluss bannen', 'probe': ' (IN/CH/CH)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '3', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_01: root[0][7][4]: zauber, {'anmerkungen': '', 'hauszauber': 'true', 'k': 'C', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Geisterbann', 'probe': ' (MU/MU/CH)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '5', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_01: root[0][7][5]: zauber, {'anmerkungen': '', 'hauszauber': 'true', 'k': 'D', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Geisterruf', 'probe': ' (MU/MU/CH)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '6', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_01: root[0][7][6]: zauber, {'anmerkungen': '', 'hauszauber': 'true', 'k': 'C', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Große Gier', 'probe': ' (KL/KL/CH)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '5', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_01: root[0][7][7]: zauber, {'anmerkungen': '', 'hauszauber': 'false', 'k': 'C', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Harmlose Gestalt', 'probe': ' (KL/CH/GE)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '2', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_01: root[0][7][8]: zauber, {'anmerkungen': '', 'hauszauber': 'false', 'k': 'C', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Hellsicht trüben', 'probe': ' (KL/IN/CH)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '3', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_01: root[0][7][9]: zauber, {'anmerkungen': '', 'hauszauber': 'false', 'k': 'B', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Hexenblick', 'probe': ' (IN/IN/CH)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '2', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_01: root[0][7][10]: zauber, {'anmerkungen': '', 'hauszauber': 'false', 'k': 'C', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Hexenknoten', 'probe': ' (KL/IN/CH)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '3', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_01: root[0][7][11]: zauber, {'anmerkungen': '', 'hauszauber': 'false', 'k': 'D', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Klarum Purum', 'probe': ' (KL/KL/CH)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '2', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_01: root[0][7][12]: zauber, {'anmerkungen': '', 'hauszauber': 'true', 'k': 'C', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Krabbelnder Schrecken', 'probe': ' (MU/MU/CH)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '4', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_01: root[0][7][13]: zauber, {'anmerkungen': '', 'hauszauber': 'false', 'k': 'D', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Schleier der Unwissenheit', 'probe': ' (KL/KL/FF)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '3', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_01: root[0][7][14]: zauber, {'anmerkungen': '', 'hauszauber': 'false', 'k': 'C', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Sensibar Empathicus', 'probe': ' (KL/IN/CH)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '4', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_01: root[0][7][15]: zauber, {'anmerkungen': '', 'hauszauber': 'true', 'k': 'C', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Spinnenlauf', 'probe': ' (IN/GE/KK)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '5', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_01: root[0][7][16]: zauber, {'anmerkungen': '', 'hauszauber': 'true', 'k': 'E', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Zauberzwang', 'probe': ' (MU/CH/CH)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '3', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_01: root[0][8][0]: kampfwerte, {'name': 'Dolche'}
testchar_01: root[0][8][1]: kampfwerte, {'name': 'Hiebwaffen'}
testchar_01: root[0][8][2]: kampfwerte, {'name': 'Raufen'}
testchar_01: root[0][8][3]: kampfwerte, {'name': 'Ringen'}
testchar_01: root[0][8][4]: kampfwerte, {'name': 'Säbel'}
testchar_01: root[0][8][5]: kampfwerte, {'name': 'Speere'}
testchar_01: root[0][11][0]: sfInfos, {'dauer': '', 'kosten': '', 'probe': '', 'sf': '', 'sfname': 'Hexenritual: Hexensalbe', 'wirkung': ''}
testchar_01: root[0][11][1]: sfInfos, {'dauer': '', 'kosten': '', 'probe': '', 'sf': '', 'sfname': 'Vertrautenbindung', 'wirkung': ''}
testchar_01: root[0][12][0]: heldenausruestung, {'name': 'jagtwaffe', 'nummer': '0', 'set': '0'}
testchar_01: root[1][0][0]: {http://www.w3.org/2000/09/xmldsig#}CanonicalizationMethod, {'Algorithm': 'http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments'}
testchar_01: root[1][0][1]: {http://www.w3.org/2000/09/xmldsig#}SignatureMethod, {'Algorithm': 'http://www.w3.org/2000/09/xmldsig#dsa-sha1'}
testchar_01: root[1][0][2]: {http://www.w3.org/2000/09/xmldsig#}Reference, {'URI': ''}
testchar_01: root[1][2][0]: {http://www.w3.org/2000/09/xmldsig#}KeyValue, {}
testchar_03: root[0][1][0]: geschlecht, {'name': 'weiblich'}
testchar_03: root[0][1][1]: settings, {'name': 'DSA4.1'}
testchar_03: root[0][1][2]: rasse, {'name': 'helden.model.rasse.Mittellaender', 'string': 'Mittelländerin'}
testchar_03: root[0][1][3]: kultur, {'name': 'helden.model.kultur.Bukanier', 'string': 'Bukanier'}
testchar_03: root[0][1][4]: ausbildungen, {}
testchar_03: root[0][1][5]: verify, {'value': '1'}
testchar_03: root[0][1][6]: notiz, {'notiz0': 'Notizen', 'notiz1': '', 'notiz10': '', 'notiz11': '', 'notiz2': '', 'notiz3': '', 'notiz4': '', 'notiz5': '', 'notiz6': '', 'notiz7': '', 'notiz8': '', 'notiz9': ''}
testchar_03: root[0][1][7]: portraet, {'value': ''}
testchar_03: root[0][1][8]: abenteuerpunkte, {'value': '560'}
testchar_03: root[0][1][9]: freieabenteuerpunkte, {'value': '0'}
testchar_03: root[0][2][0]: eigenschaft, {'mod': '0', 'name': 'Mut', 'startwert': '8', 'value': '8'}
testchar_03: root[0][2][1]: eigenschaft, {'mod': '0', 'name': 'Klugheit', 'startwert': '14', 'value': '14'}
testchar_03: root[0][2][2]: eigenschaft, {'mod': '0', 'name': 'Intuition', 'startwert': '14', 'value': '14'}
testchar_03: root[0][2][3]: eigenschaft, {'mod': '0', 'name': 'Charisma', 'startwert': '14', 'value': '14'}
testchar_03: root[0][2][4]: eigenschaft, {'mod': '0', 'name': 'Fingerfertigkeit', 'startwert': '11', 'value': '11'}
testchar_03: root[0][2][5]: eigenschaft, {'mod': '0', 'name': 'Gewandtheit', 'startwert': '14', 'value': '14'}
testchar_03: root[0][2][6]: eigenschaft, {'mod': '0', 'name': 'Konstitution', 'startwert': '8', 'value': '8'}
testchar_03: root[0][2][7]: eigenschaft, {'mod': '0', 'name': 'Körperkraft', 'startwert': '8', 'value': '8'}
testchar_03: root[0][2][8]: eigenschaft, {'mod': '0', 'name': 'Sozialstatus', 'startwert': '5', 'value': '5'}
testchar_03: root[0][2][9]: eigenschaft, {'mod': '11', 'name': 'Lebensenergie', 'value': '0'}
testchar_03: root[0][2][10]: eigenschaft, {'mod': '12', 'name': 'Ausdauer', 'value': '0'}
testchar_03: root[0][2][11]: eigenschaft, {'grossemeditation': '0', 'mod': '13', 'mrmod': '-3', 'name': 'Astralenergie', 'value': '0'}
testchar_03: root[0][2][12]: eigenschaft, {'karmalqueste': '0', 'mod': '0', 'name': 'Karmaenergie', 'value': '0'}
testchar_03: root[0][2][13]: eigenschaft, {'mod': '-3', 'name': 'Magieresistenz', 'value': '0'}
testchar_03: root[0][2][14]: eigenschaft, {'mod': '0', 'name': 'ini', 'value': '9'}
testchar_03: root[0][2][15]: eigenschaft, {'mod': '0', 'name': 'at', 'value': '6'}
testchar_03: root[0][2][16]: eigenschaft, {'mod': '0', 'name': 'pa', 'value': '7'}
testchar_03: root[0][2][17]: eigenschaft, {'mod': '0', 'name': 'fk', 'value': '7'}
testchar_03: root[0][3][0]: vorteil, {'name': 'Vollzauberer'}
testchar_03: root[0][3][1]: vorteil, {'name': 'Feste Gewohnheit'}
testchar_03: root[0][3][2]: vorteil, {'name': 'Jähzorn', 'value': '6'}
testchar_03: root[0][3][3]: vorteil, {'name': 'Randgruppe'}
testchar_03: root[0][3][4]: vorteil, {'name': 'Vorurteile gegen'}
testchar_03: root[0][4][0]: sonderfertigkeit, {'name': 'Große Meditation'}
testchar_03: root[0][4][1]: sonderfertigkeit, {'name': 'Hexenritual: Hexensalbe'}
testchar_03: root[0][4][2]: sonderfertigkeit, {'name': 'Kulturkunde'}
testchar_03: root[0][4][3]: sonderfertigkeit, {'name': 'Merkmalskenntnis: Einfluss'}
testchar_03: root[0][4][4]: sonderfertigkeit, {'name': 'Repräsentation: Hexe'}
testchar_03: root[0][4][5]: sonderfertigkeit, {'name': 'Ritualkenntnis: Hexe'}
testchar_03: root[0][4][6]: sonderfertigkeit, {'name': 'Vertrautenbindung'}
testchar_03: root[0][5][0]: ereignis, {'obj': 'max GP für Helden: 110', 'text': 'EINSTELLUNG', 'time': '1598347838839', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][1]: ereignis, {'obj': 'max Eigenschafts-GP für Helden: 100', 'text': 'EINSTELLUNG', 'time': '1598347838839', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][2]: ereignis, {'obj': 'max Eigenschafts-Wert für Helden: 14', 'text': 'EINSTELLUNG', 'time': '1598347838839', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][3]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '0 GP', 'obj': 'Rasse: Mittelländerin', 'text': 'RKP', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][4]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '2 GP', 'obj': 'Kultur: Bukanier', 'text': 'RKP', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][5]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '15 GP', 'obj': 'Profession: Hexe: Schwester der Fahrenden Gemeinschaft', 'text': 'RKP', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][6]: ereignis, {'Alt': '0', 'Neu': '8', 'kommentar': '8 GP', 'obj': 'Mut: 8', 'text': 'EIGENSCHAFTEN', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][7]: ereignis, {'Alt': '0', 'Neu': '14', 'kommentar': '14 GP', 'obj': 'Klugheit: 14', 'text': 'EIGENSCHAFTEN', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][8]: ereignis, {'Alt': '0', 'Neu': '14', 'kommentar': '14 GP', 'obj': 'Intuition: 14', 'text': 'EIGENSCHAFTEN', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][9]: ereignis, {'Alt': '0', 'Neu': '14', 'kommentar': '14 GP', 'obj': 'Charisma: 14', 'text': 'EIGENSCHAFTEN', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][10]: ereignis, {'Alt': '0', 'Neu': '11', 'kommentar': '11 GP', 'obj': 'Fingerfertigkeit: 11', 'text': 'EIGENSCHAFTEN', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][11]: ereignis, {'Alt': '0', 'Neu': '14', 'kommentar': '14 GP', 'obj': 'Gewandtheit: 14', 'text': 'EIGENSCHAFTEN', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][12]: ereignis, {'Alt': '0', 'Neu': '8', 'kommentar': '8 GP', 'obj': 'Konstitution: 8', 'text': 'EIGENSCHAFTEN', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][13]: ereignis, {'Alt': '0', 'Neu': '8', 'kommentar': '8 GP', 'obj': 'Körperkraft: 8', 'text': 'EIGENSCHAFTEN', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][14]: ereignis, {'Alt': '0', 'Neu': '5', 'kommentar': '2 GP', 'obj': 'Sozialstatus: 5', 'text': 'EIGENSCHAFTEN', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][15]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '1 AP', 'obj': 'Blitz dich find [Hexe]: 0', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][16]: ereignis, {'Alt': '0', 'Neu': '1', 'kommentar': '1 AP', 'obj': 'Blitz dich find [Hexe]: 1', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][17]: ereignis, {'Alt': '0', 'Neu': '2', 'kommentar': '2 AP', 'obj': 'Blitz dich find [Hexe]: 2', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][18]: ereignis, {'Alt': '0', 'Neu': '3', 'kommentar': '3 AP', 'obj': 'Blitz dich find [Hexe]: 3', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][19]: ereignis, {'Alt': '0', 'Neu': '4', 'kommentar': '4 AP', 'obj': 'Blitz dich find [Hexe]: 4', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][20]: ereignis, {'Alt': '0', 'Neu': '5', 'kommentar': '6 AP', 'obj': 'Blitz dich find [Hexe]: 5', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][21]: ereignis, {'Alt': '0', 'Neu': '6', 'kommentar': '7 AP', 'obj': 'Blitz dich find [Hexe]: 6', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][22]: ereignis, {'Alt': '0', 'Neu': '7', 'kommentar': '8 AP', 'obj': 'Blitz dich find [Hexe]: 7', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][23]: ereignis, {'Alt': '0', 'Neu': '8', 'kommentar': '10 AP', 'obj': 'Blitz dich find [Hexe]: 8', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][24]: ereignis, {'Alt': '0', 'Neu': '9', 'kommentar': '11 AP', 'obj': 'Blitz dich find [Hexe]: 9', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][25]: ereignis, {'Alt': '0', 'Neu': '10', 'kommentar': '13 AP', 'obj': 'Blitz dich find [Hexe]: 10', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][26]: ereignis, {'Alt': '0', 'Neu': '11', 'kommentar': '14 AP', 'obj': 'Blitz dich find [Hexe]: 11', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][27]: ereignis, {'Alt': '0', 'Neu': '12', 'kommentar': '16 AP', 'obj': 'Blitz dich find [Hexe]: 12', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][28]: ereignis, {'Alt': '0', 'Neu': '13', 'kommentar': '17 AP', 'obj': 'Blitz dich find [Hexe]: 13', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][29]: ereignis, {'Alt': '0', 'Neu': '14', 'kommentar': '19 AP', 'obj': 'Blitz dich find [Hexe]: 14', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][30]: ereignis, {'Alt': '0', 'Neu': '15', 'kommentar': '21 AP', 'obj': 'Blitz dich find [Hexe]: 15', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][31]: ereignis, {'Alt': '0', 'Neu': '16', 'kommentar': '22 AP', 'obj': 'Blitz dich find [Hexe]: 16', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][32]: ereignis, {'Alt': '0', 'Neu': '17', 'kommentar': '24 AP', 'obj': 'Blitz dich find [Hexe]: 17', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][33]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '1 AP', 'obj': 'Flim Flam Funkel [Hexe]: 0', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][34]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '3 AP', 'obj': 'Abvenenum reine Speise [Hexe]: 0', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][35]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '3 AP', 'obj': 'Claudibus Clavistibor [Hexe]: 0', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][36]: ereignis, {'Alt': '0', 'Neu': '1', 'kommentar': '2 AP', 'obj': 'Claudibus Clavistibor [Hexe]: 1', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][37]: ereignis, {'Alt': '0', 'Neu': '2', 'kommentar': '6 AP', 'obj': 'Claudibus Clavistibor [Hexe]: 2', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][38]: ereignis, {'Alt': '0', 'Neu': '3', 'kommentar': '9 AP', 'obj': 'Claudibus Clavistibor [Hexe]: 3', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][39]: ereignis, {'Alt': '0', 'Neu': '4', 'kommentar': '13 AP', 'obj': 'Claudibus Clavistibor [Hexe]: 4', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][40]: ereignis, {'Alt': '0', 'Neu': '5', 'kommentar': '17 AP', 'obj': 'Claudibus Clavistibor [Hexe]: 5', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][41]: ereignis, {'Alt': '0', 'Neu': '6', 'kommentar': '21 AP', 'obj': 'Claudibus Clavistibor [Hexe]: 6', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][42]: ereignis, {'Alt': '0', 'Neu': '7', 'kommentar': '25 AP', 'obj': 'Claudibus Clavistibor [Hexe]: 7', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][43]: ereignis, {'Alt': '0', 'Neu': '8', 'kommentar': '29 AP', 'obj': 'Claudibus Clavistibor [Hexe]: 8', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][44]: ereignis, {'Alt': '0', 'Neu': '9', 'kommentar': '34 AP', 'obj': 'Claudibus Clavistibor [Hexe]: 9', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][45]: ereignis, {'Alt': '0', 'Neu': '10', 'kommentar': '38 AP', 'obj': 'Claudibus Clavistibor [Hexe]: 10', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][46]: ereignis, {'Alt': '0', 'Neu': '11', 'kommentar': '43 AP', 'obj': 'Claudibus Clavistibor [Hexe]: 11', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][47]: ereignis, {'Alt': '0', 'Neu': '12', 'kommentar': '47 AP', 'obj': 'Claudibus Clavistibor [Hexe]: 12', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][48]: ereignis, {'Alt': '0', 'Neu': '13', 'kommentar': '51 AP', 'obj': 'Claudibus Clavistibor [Hexe]: 13', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][49]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '3 AP', 'obj': 'Eigenschaft wiederherstellen [Hexe]: 0', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][50]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '3 AP', 'obj': 'Gefunden! [Hexe]: 0', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][51]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '3 AP', 'obj': 'Geisterbann [Hexe]: 0', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][52]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '3 AP', 'obj': 'Hellsicht trüben [Hexe]: 0', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][53]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '3 AP', 'obj': 'Hexenspeichel [Hexe]: 0', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][54]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '4 AP', 'obj': 'Blick in die Gedanken [Hexe]: 0', 'text': 'ZAUBER', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][55]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '0 GP', 'obj': 'Feste Gewohnheit', 'text': 'VORTEILE', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][56]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '0 GP', 'obj': 'Jähzorn: 6', 'text': 'VORTEILE', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][57]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '0 GP', 'obj': 'Randgruppe', 'text': 'VORTEILE', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][58]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '0 GP', 'obj': 'Vollzauberer', 'text': 'VORTEILE', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][59]: ereignis, {'Alt': '0', 'Neu': '0', 'kommentar': '0 GP', 'obj': 'Vorurteile gegen: Misstrauen gegen Obrigkeit 6', 'text': 'VORTEILE', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][60]: ereignis, {'obj': 'Auswahl', 'text': 'Jähzorn', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][61]: ereignis, {'Neu': '1', 'obj': 'Auswahl', 'text': 'Hiebwaffen', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][62]: ereignis, {'Neu': '4', 'obj': 'Auswahl', 'text': 'Sprachen kennen Bosparano', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][5][63]: ereignis, {'Neu': '3', 'obj': 'Auswahl', 'text': 'Sprachen kennen Alt-Imperial/Aureliani', 'time': '1598347838840', 'version': 'HS 5.5.3'}
testchar_03: root[0][6][0]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Bogen', 'probe': ' (GE/FF/KK)', 'value': '1'}
testchar_03: root[0][6][1]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Dolche', 'probe': ' (GE/GE/KK)', 'value': '3'}
testchar_03: root[0][6][2]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Hiebwaffen', 'probe': ' (GE/GE/KK)', 'value': '1'}
testchar_03: root[0][6][3]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Raufen', 'probe': ' (GE/GE/KK)', 'value': '4'}
testchar_03: root[0][6][4]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Ringen', 'probe': ' (GE/GE/KK)', 'value': '2'}
testchar_03: root[0][6][5]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Säbel', 'probe': ' (GE/GE/KK)', 'value': '0'}
testchar_03: root[0][6][6]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Wurfmesser', 'probe': ' (GE/FF/KK)', 'value': '2'}
testchar_03: root[0][6][7]: talent, {'be': 'BEx2', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Athletik', 'probe': ' (GE/KO/KK)', 'value': '0'}
testchar_03: root[0][6][8]: talent, {'be': 'BE', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Fliegen', 'probe': ' (MU/IN/GE)', 'value': '5'}
testchar_03: root[0][6][9]: talent, {'be': 'BEx2', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Gaukeleien', 'probe': ' (MU/CH/FF)', 'value': '3'}
testchar_03: root[0][6][10]: talent, {'be': 'BEx2', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Klettern', 'probe': ' (MU/GE/KK)', 'value': '0'}
testchar_03: root[0][6][11]: talent, {'be': 'BEx2', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Körperbeherrschung', 'probe': ' (MU/IN/GE)', 'value': '4'}
testchar_03: root[0][6][12]: talent, {'be': 'BE', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Schleichen', 'probe': ' (MU/IN/GE)', 'value': '5'}
testchar_03: root[0][6][13]: talent, {'be': 'BEx2', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Schwimmen', 'probe': ' (GE/KO/KK)', 'value': '3'}
testchar_03: root[0][6][14]: talent, {'be': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Selbstbeherrschung', 'probe': ' (MU/KO/KK)', 'value': '0'}
testchar_03: root[0][6][15]: talent, {'be': 'BE-2', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Sich verstecken', 'probe': ' (MU/IN/GE)', 'value': '4'}
testchar_03: root[0][6][16]: talent, {'be': 'BE-3', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Singen', 'probe': ' (IN/CH/CH)', 'value': '0'}
testchar_03: root[0][6][17]: talent, {'be': '0->BE', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Sinnenschärfe', 'probe': ' (KL/IN/IN)', 'value': '1'}
testchar_03: root[0][6][18]: talent, {'be': 'BEx2', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Tanzen', 'probe': ' (CH/GE/GE)', 'value': '4'}
testchar_03: root[0][6][19]: talent, {'be': 'BEx2', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Taschendiebstahl', 'probe': ' (MU/IN/FF)', 'value': '3'}
testchar_03: root[0][6][20]: talent, {'be': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Zechen', 'probe': ' (IN/KO/KK)', 'value': '0'}
testchar_03: root[0][6][21]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Betören', 'probe': ' (IN/CH/CH)', 'value': '4'}
testchar_03: root[0][6][22]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Gassenwissen', 'probe': ' (KL/IN/CH)', 'value': '2'}
testchar_03: root[0][6][23]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Menschenkenntnis', 'probe': ' (KL/IN/CH)', 'value': '4'}
testchar_03: root[0][6][24]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Sich verkleiden', 'probe': ' (MU/CH/GE)', 'value': '4'}
testchar_03: root[0][6][25]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Überreden', 'probe': ' (MU/IN/CH)', 'value': '5'}
testchar_03: root[0][6][26]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Fährtensuchen', 'probe': ' (KL/IN/KO)', 'value': '1'}
testchar_03: root[0][6][27]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Fallen stellen', 'probe': ' (KL/FF/KK)', 'value': '1'}
testchar_03: root[0][6][28]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Fesseln/Entfesseln', 'probe': ' (FF/GE/KK)', 'value': '5'}
testchar_03: root[0][6][29]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Fischen/Angeln', 'probe': ' (IN/FF/KK)', 'value': '2'}
testchar_03: root[0][6][30]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Orientierung', 'probe': ' (KL/IN/IN)', 'value': '3'}
testchar_03: root[0][6][31]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Wildnisleben', 'probe': ' (IN/GE/KO)', 'value': '5'}
testchar_03: root[0][6][32]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Geografie', 'probe': ' (KL/KL/IN)', 'value': '3'}
testchar_03: root[0][6][33]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Götter und Kulte', 'probe': ' (KL/KL/IN)', 'value': '2'}
testchar_03: root[0][6][34]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Magiekunde', 'probe': ' (KL/KL/IN)', 'value': '3'}
testchar_03: root[0][6][35]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Pflanzenkunde', 'probe': ' (KL/IN/FF)', 'value': '3'}
testchar_03: root[0][6][36]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Rechnen', 'probe': ' (KL/KL/IN)', 'value': '2'}
testchar_03: root[0][6][37]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Sagen und Legenden', 'probe': ' (KL/IN/CH)', 'value': '5'}
testchar_03: root[0][6][38]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Sternkunde', 'probe': ' (KL/KL/IN)', 'value': '2'}
testchar_03: root[0][6][39]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Tierkunde', 'probe': ' (MU/KL/IN)', 'value': '4'}
testchar_03: root[0][6][40]: talent, {'k': '21', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Sprachen kennen Alt-Imperial/Aureliani', 'probe': ' (KL/IN/CH)', 'value': '3'}
testchar_03: root[0][6][41]: talent, {'k': '21', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Sprachen kennen Bosparano', 'probe': ' (KL/IN/CH)', 'value': '4'}
testchar_03: root[0][6][42]: talent, {'k': '18', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Sprachen kennen Garethi', 'probe': ' (KL/IN/CH)', 'value': '12'}
testchar_03: root[0][6][43]: talent, {'k': '15', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Sprachen kennen Mohisch', 'probe': ' (KL/IN/CH)', 'value': '2'}
testchar_03: root[0][6][44]: talent, {'k': '18', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Sprachen kennen Thorwalsch', 'probe': ' (KL/IN/CH)', 'value': '2'}
testchar_03: root[0][6][45]: talent, {'k': '18', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Sprachen kennen Tulamidya', 'probe': ' (KL/IN/CH)', 'value': '2'}
testchar_03: root[0][6][46]: talent, {'k': '10', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Lesen/Schreiben Kusliker Zeichen', 'probe': ' (KL/KL/FF)', 'value': '0'}
testchar_03: root[0][6][47]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Abrichten', 'probe': ' (MU/IN/CH)', 'value': '3'}
testchar_03: root[0][6][48]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Boote fahren', 'probe': ' (GE/KO/KK)', 'value': '2'}
testchar_03: root[0][6][49]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Fahrzeug lenken', 'probe': ' (IN/CH/FF)', 'value': '2'}
testchar_03: root[0][6][50]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Fleischer', 'probe': ' (KL/FF/KK)', 'value': '1'}
testchar_03: root[0][6][51]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Gerber/Kürschner', 'probe': ' (KL/FF/KO)', 'value': '1'}
testchar_03: root[0][6][52]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Heilkunde: Krankheiten', 'probe': ' (MU/KL/CH)', 'value': '2'}
testchar_03: root[0][6][53]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Heilkunde: Wunden', 'probe': ' (KL/CH/FF)', 'value': '1'}
testchar_03: root[0][6][54]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Holzbearbeitung', 'probe': ' (KL/FF/KK)', 'value': '2'}
testchar_03: root[0][6][55]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Kochen', 'probe': ' (KL/IN/FF)', 'value': '4'}
testchar_03: root[0][6][56]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Lederarbeiten', 'probe': ' (KL/FF/FF)', 'value': '3'}
testchar_03: root[0][6][57]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Malen/Zeichnen', 'probe': ' (KL/IN/FF)', 'value': '0'}
testchar_03: root[0][6][58]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Schneidern', 'probe': ' (KL/FF/FF)', 'value': '3'}
testchar_03: root[0][6][59]: talent, {'lernmethode': 'Gegenseitiges Lehren', 'name': 'Ritualkenntnis: Hexe', 'probe': ' (--/--/--)', 'value': '3'}
testchar_03: root[0][7][0]: zauber, {'anmerkungen': '', 'hauszauber': 'false', 'k': 'C', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Abvenenum reine Speise', 'probe': ' (KL/KL/FF)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '0', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_03: root[0][7][1]: zauber, {'anmerkungen': '', 'hauszauber': 'false', 'k': 'C', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Ängste lindern', 'probe': ' (MU/IN/CH)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '5', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_03: root[0][7][2]: zauber, {'anmerkungen': '', 'hauszauber': 'false', 'k': 'B', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Attributo', 'probe': ' (KL/CH/**)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '3', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_03: root[0][7][3]: zauber, {'anmerkungen': '', 'hauszauber': 'false', 'k': 'C', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Blick aufs Wesen', 'probe': ' (KL/IN/CH)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '4', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_03: root[0][7][4]: zauber, {'anmerkungen': '', 'hauszauber': 'false', 'k': 'D', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Blick in die Gedanken', 'probe': ' (KL/KL/CH)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '0', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_03: root[0][7][5]: zauber, {'anmerkungen': '', 'hauszauber': 'false', 'k': 'B', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Blitz dich find', 'probe': ' (KL/IN/GE)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '17', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_03: root[0][7][6]: zauber, {'anmerkungen': '', 'hauszauber': 'false', 'k': 'C', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Claudibus Clavistibor', 'probe': ' (KL/FF/KK)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '13', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_03: root[0][7][7]: zauber, {'anmerkungen': '', 'hauszauber': 'false', 'k': 'C', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Eigenschaft wiederherstellen', 'probe': ' (KL/IN/CH)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '0', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_03: root[0][7][8]: zauber, {'anmerkungen': '', 'hauszauber': 'false', 'k': 'B', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Einfluss bannen', 'probe': ' (IN/CH/CH)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '3', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_03: root[0][7][9]: zauber, {'anmerkungen': '', 'hauszauber': 'false', 'k': 'A', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Flim Flam Funkel', 'probe': ' (KL/KL/FF)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '0', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_03: root[0][7][10]: zauber, {'anmerkungen': '', 'hauszauber': 'false', 'k': 'C', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Gefunden!', 'probe': ' (KL/IN/GE)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '0', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_03: root[0][7][11]: zauber, {'anmerkungen': '', 'hauszauber': 'false', 'k': 'C', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Geisterbann', 'probe': ' (MU/MU/CH)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '0', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_03: root[0][7][12]: zauber, {'anmerkungen': '', 'hauszauber': 'true', 'k': 'C', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Große Gier', 'probe': ' (KL/KL/CH)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '5', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_03: root[0][7][13]: zauber, {'anmerkungen': '', 'hauszauber': 'true', 'k': 'C', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Harmlose Gestalt', 'probe': ' (KL/CH/GE)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '5', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_03: root[0][7][14]: zauber, {'anmerkungen': '', 'hauszauber': 'false', 'k': 'C', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Hellsicht trüben', 'probe': ' (KL/IN/CH)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '0', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_03: root[0][7][15]: zauber, {'anmerkungen': '', 'hauszauber': 'false', 'k': 'B', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Hexenblick', 'probe': ' (IN/IN/CH)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '2', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_03: root[0][7][16]: zauber, {'anmerkungen': '', 'hauszauber': 'false', 'k': 'B', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Hexenholz', 'probe': ' (KL/FF/KK)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '3', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_03: root[0][7][17]: zauber, {'anmerkungen': '', 'hauszauber': 'true', 'k': 'C', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Hexenknoten', 'probe': ' (KL/IN/CH)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '5', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_03: root[0][7][18]: zauber, {'anmerkungen': '', 'hauszauber': 'false', 'k': 'C', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Hexenspeichel', 'probe': ' (IN/CH/FF)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '0', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_03: root[0][7][19]: zauber, {'anmerkungen': '', 'hauszauber': 'false', 'k': 'C', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Krähenruf', 'probe': ' (MU/CH/CH)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '3', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_03: root[0][7][20]: zauber, {'anmerkungen': '', 'hauszauber': 'true', 'k': 'B', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Krötensprung', 'probe': ' (IN/GE/KK)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '4', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_03: root[0][7][21]: zauber, {'anmerkungen': '', 'hauszauber': 'false', 'k': 'C', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Radau', 'probe': ' (MU/CH/KO)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '2', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_03: root[0][7][22]: zauber, {'anmerkungen': '', 'hauszauber': 'true', 'k': 'D', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Schleier der Unwissenheit', 'probe': ' (KL/KL/FF)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '3', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_03: root[0][7][23]: zauber, {'anmerkungen': '', 'hauszauber': 'true', 'k': 'C', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Spinnenlauf', 'probe': ' (IN/GE/KK)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '4', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_03: root[0][7][24]: zauber, {'anmerkungen': '', 'hauszauber': 'true', 'k': 'C', 'kosten': '', 'lernmethode': 'Gegenseitiges Lehren', 'name': 'Tiere besprechen', 'probe': ' (MU/IN/CH)', 'reichweite': '', 'repraesentation': 'Hexe', 'value': '5', 'variante': '', 'wirkungsdauer': '', 'zauberdauer': '', 'zauberkommentar': ''}
testchar_03: root[0][8][0]: kampfwerte, {'name': 'Dolche'}
testchar_03: root[0][8][1]: kampfwerte, {'name': 'Hiebwaffen'}
testchar_03: root[0][8][2]: kampfwerte, {'name': 'Raufen'}
testchar_03: root[0][8][3]: kampfwerte, {'name': 'Ringen'}
testchar_03: root[0][8][4]: kampfwerte, {'name': 'Säbel'}
testchar_03: root[0][11][0]: sfInfos, {'dauer': '', 'kosten': '', 'probe': '', 'sf': '', 'sfname': 'Hexenritual: Hexensalbe', 'wirkung': ''}
testchar_03: root[0][11][1]: sfInfos, {'dauer': '', 'kosten': '', 'probe': '', 'sf': '', 'sfname': 'Vertrautenbindung', 'wirkung': ''}
testchar_03: root[0][12][0]: heldenausruestung, {'name': 'jagtwaffe', 'nummer': '0', 'set': '0'}
testchar_03: root[1][0][0]: {http://www.w3.org/2000/09/xmldsig#}CanonicalizationMethod, {'Algorithm': 'http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments'}
testchar_03: root[1][0][1]: {http://www.w3.org/2000/09/xmldsig#}SignatureMethod, {'Algorithm': 'http://www.w3.org/2000/09/xmldsig#dsa-sha1'}
testchar_03: root[1][0][2]: {http://www.w3.org/2000/09/xmldsig#}Reference, {'URI': ''}
testchar_03: root[1][2][0]: {http://www.w3.org/2000/09/xmldsig#}KeyValue, {}
