""" module holding all strings to be translated """
english = {"too_many_dice": "Too many dice to roll",
           "key_error": "KeyError, no hero matched",
           "roll_nr": "Roll #",
           "no_hero_match": "No matching entries found",
           "hero_match": "Character entries fitting input: ",
           "invalid": "Invalid input, try again",
           "heroes": "Available heroes: ",
           "input": "Input: ",
           "input_nr": "Enter number: ",
           "mod": "Modifier: ",
           "desc": 'Type description to save roll, "no" to discard roll: ',
           "no": "no",
           "input_1": "Input 1 dice value: ",
           "input_many": "Input 3 dice values, separated by white spaces: ",
           "test_hero": "Tested hero: ",
           "test_attr": "Tested attribute: ",
           "test_fight": "Tested fight talent: ",
           "test_skill": "Tested skill: ",
           "test_spell": "Tested spell: ",
           "test_value": "Value: ",
           "test_mod": "Modifier: ",
           "test_1dice": "Dice value: ",
           "test_result": "Result: ",
           "test_attrs": "Related attributes: ",
           "test_dice": "Dice values: ",
           "test_remaining": "Attribute values remaining: ",
           "dice_count": "Dice count: ",
           "dice_eyes": "Dice eyes: ",
           "dice_sum": "Sum: "}

german = {"too_many_dice": "Zu viele Würfel",
          "key_error": "KeyError, keine passende Heldendatei",
          "roll_nr": "Wurf #",
          "no_hero_match": "Keine passenden Einträge gefunden",
          "hero_match": "Zur Eingabe passende Einträge: ",
          "invalid": "Ungültige Eingabe, nochmal versuchen",
          "heroes": "Verfügbare Heldendateien: ",
          "input": "Eingabe: ",
          "input_nr": "Zahl eingeben: ",
          "mod": "Modifikator: ",
          "desc": 'Beschreibung eingeben um zu speichern, "nein" um zu verwerfen: ',
          "no": "nein",
          "input_1": "1 Würfelwert eingeben: ",
          "input_many": "3 Würfelwerte eingeben, durch Leerzeichen getrennt: ",
          "test_hero": "Getestete Heldendatei: ",
          "test_attr": "Getestete Eigenschaft: ",
          "test_fight": "Getestetes Kampftalent: ",
          "test_skill": "Getestetes Talent: ",
          "test_spell": "Getesteter Zauber: ",
          "test_value": "Wert: ",
          "test_mod": "Modifikator: ",
          "test_1dice": "Würfelwert: ",
          "test_result": "Resultat: ",
          "test_attrs": "Zugehörige Eigenschaften: ",
          "test_dice": "Würfelwerte: ",
          "test_remaining": "Verbleibende Eigenschaftswerte: ",
          "dice_count": "Würfelzahl: ",
          "dice_eyes": "Würfelaugen: ",
          "dice_sum": "Summe: "}
